[flake8]
exclude =
    __init__.py
    eelbrain/mne_fixes/_channels.py
ignore = E201,E202,E241,F403,E501,E704,E712,E741,F999,W503
per-file-ignores =
    eelbrain/_experiment/tests/test_sample_experiment.py:F405
    eelbrain/_experiment/tests/test_mne_experiment.py:F405
    eelbrain/_stats/test.py:W503
    eelbrain/_wxgui/icons.py:E265,W391
    eelbrain/load/fiff.py:F401
    eelbrain/load/mne.py:F401
    eelbrain/mne_fixes/_logging.py:E402
    eelbrain/pipeline.py:F401
    eelbrain/plot/brain.py:F401
    eelbrain/table.py:F401
    eelbrain/test.py:F401
    eelbrain/testnd.py:F401
